<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Project </title>
    <script src="/javascript/script.js"></script>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="container-fluid" id="header">
        <nav class="row">

            <div id="logo" class="col-md-2"><img src="/img/logo.svg" alt="logo-image"></div>
            <ul id="links" class="col-md-8">
                    <li class="link"><a href="#">Paytm for Consumer</a></li>
                    <li class="link"><a href="#">Paytm For Business</a></li>
                    <li class="link"><a href="#">Investor Relations</a></li>
                    <li class="link"><a href="#">Company</a></li>
                    <li class="link"><a href="#">Career</a></li>
                </ul>
            <div id="sign-in" class="col-md-2"><span>Sign In</span><img src="/img/loginImg.svg" alt=""></div>
            </nav>
    </header>
    <!----------------------------------- section -1------------------------------ -->
    <section class="container-fluid" id="section_1">
        <span id="one">No Wallet KYC Required</span>
        <span id="two">😊</span>
        <span id="three">to pay using UPI on Paytm.</span>
        <a href="">Learn more.</a>
        
    </section>
    <!-- section 2------------- -->
    <section class="container-fluid" id="section_2">
        <div class="row m-0">

            <div class="col-md-6" id="section_2_left">
                <div class="img"><img src="/img/PAYTM-1.avif" alt=""></div>
                <h1>India's Most-loved Payments App</h1>
                <div id="para">Recharge & pay bills, book flights & movie tickets, open a savings account, invest in stocks & mutual funds, and do a lot more.
                </div>
                <div id="download">Download Paytm App<i class="bi bi-apple"></i><i class="bi bi-google-play"></i></a></div>
            </div>
            <!-- right  -->
            
            <div class=" col-md-6" id="section_2_right">
            <img src="/img/PAYTM-2.avif" alt="">
            </div>
        </section>
    </div>
    <!-------------- section-3 ------------- -->
    <section id="section_3" class="container-fluid">
        <div>
            <h1> Recharge & Pay Bills on Paytm.</h1>
        </div>
           <div id="items">

               <div class="item"><img src="/img/section-3-icon-1.png" alt=""> <br> Recharge <br>Prepaid <br>Mobile<i class="bi bi-chevron-right"></i></div>
               
               <div class="item"><img src="/img/section-3-icon-2.png" alt=""> <br> Pay <br>Electricity <br> Bill <i class="bi bi-chevron-right"></i></div>
               
               <div class="item"><img src="/img/section-3-icon-3.png" alt=""> <br> Recharge <br> DTH <br>Connection<i class="bi bi-chevron-right"></i></div>
               
               <div class="item"><img src="/img/section-3-icon-4.png" alt=""> <br> Book <br>gas <br> Cylender<i class="bi bi-chevron-right"></i></div>
               
               <div class="item"><img src="/img/section-3-icon-5.png" alt=""> <br> Pay <br>Broadband & <br>Landline Bills<i class="bi bi-chevron-right"></i></div>
               
               <div class="item"><img src="/img/section-3-icon-6.png" alt=""> <br> Pay <br>Education <br>Fee<i class="bi bi-chevron-right"></i></div>
               
               <div class="item"><img src="/img/section-3-icon-7.png" alt=""> <br> All <br>Payment <br>Services<i class="bi bi-chevron-right"></i></div>
            </div>
        </section>
        <!---------- section-4 ------- -->
        <section id="section_4" class="container-fluid">
            <div>
                <h1>Book & Buy on Paytm.</h1>
            </div>
               <div id="items">
    
                   <div class="item"><img src="/img/section-4-icon-1.png" alt=""> <br> Movie <br>Tickets<i class="bi bi-chevron-right"></i></div>
                   
                   <div class="item"><img src="/img/section-4-icon-2.png" alt=""> <br>Flight<br>Tickets<i class="bi bi-chevron-right"></i></div>
                   
                   <div class="item"><img src="/img/section-4-icon-3.png" alt=""> <br>Bus <br> Tickets<i class="bi bi-chevron-right"></i></div>
                   
                   <div class="item"><img src="/img/section-4-icon-4.avif" alt=""> <br>Train <br>ticket <i class="bi bi-chevron-right"></i></div>
                   
                   <div class="item"><img src="/img/section-4-icon-5.png" alt=""> <br>Buy <br>Insurance<i class="bi bi-chevron-right"></i></div>
                   
                   <div class="item"><img src="/img/section-4-icon-6.png" alt=""> <br>International <br>Flights<i class="bi bi-chevron-right"></i></div>
                   
                   <div class="item"><img src="/img/section-4-icon-7.webp" alt=""> <br>Invest <br>In <br>Stocks<i class="bi bi-chevron-right"></i></div>
                </div>
            

        </section>
        <!---------- section-5 ----- -->
        <section id="section_5" class="container">
            <div class="row">

                <div class="col-md-6" id="section_5_left">
                    <div class="wallet"><img src="/img/wallet.png" alt="">Paytm Wallet</div>
                    <div class="heading"><h1>
                        The Fastest Way to Pay In-store & Online.
                    </h1>

                        <span>Load up your Paytm Wallet for free and make payments in a jiffy at over 21 million stores, websites and apps.</span>
                    </div>
                    <div id="download">Download Paytm App<i class="bi bi-apple"></i><i class="bi bi-google-play"></i></a></div>
                    
                </div>
                
                
                
                
                <div class="col-md-6" id="section_5_right">
                    <img src="/img/section-5-img.webp" alt="">
                </div>
            </div>
        </section>
        <!-------- section-6 -------------- -->
        <section id="section_5" class="container">
            <div class="row">

                <div class="col-md-6" id="section_5_left">
                    <div class="wallet"><img src="/img/section-6-logo.png" alt="">Upi Money Transfer</div>
                    <div class="heading"><h1>
                        Pay anyone directly from your bank account.
                    </h1>

                        <span>Pay anyone, everywhere. Make contactless & secure payments in-stores or online using Paytm Wallet or Directly from your Bank Account. Plus, send & receive money from anyone.</span>
                    </div>
                    <div id="download">Download Paytm App<i class="bi bi-apple"></i><i class="bi bi-google-play"></i></a></div>
                    
                </div>
                
                
                
                
                <div class="col-md-6" id="section_5_right">
                    <img src="/img/section-6-img.avif" alt="">
                </div>
            </div>
        </section>
        <!----------- section -7-------------- -->
        <section class="container" id="section_7">
            <div class="row">
                <!-- left  -->
                <div class="col-md-6" id="section_7_left_side">
                    <div><img id="logo_7_l" src="/img/section-7-left-logo.png" alt=""></div>
                    <div class="content">
                        <h1>Unlimited Cashback <span>Every time</span></h1>
                        <p>Paytm HDFC Bank Select Credit Card.
                            A card with assured Cashback and incredible offers.</p>
                    </div>
                    <div>
                        <span class="caution">*Paytm Payments Bank does not provide any loan or credit card on the Paytm App.</span><a href="#" class="caution_link">Know more.</a>
                    </div>

                    <img class="main-img" src="/img/section-7-left-img.webp" alt=" ">

                </div>

                <!-- right  -->
                <div class="col-md-6" id="section_7_right_side">
                        <div><img id="logo_7_r" src="/img/section-7-right-logo.png" alt="">
                        </div>
                        <div class="content">
                            <h1>India’s Most <span>Sincere Credit Card</span></h1>
                            <p>Paytm SBI Card SELECT - With Intelligent Features & Great Rewards that Never Expire</p>
                        </div>
                        <div>
                            <span class="caution">*Paytm Payments Bank does not provide any loan or credit card on the Paytm App.</span><a href="#" class="caution_link">Know more.</a>
                        </div>
    
                        <img class="main-img" src="/img/section-7-right-img.webp" alt=" ">
    
                    </div>
    

                </div>
            </div>
        </section>
        <!-- section-8  -->
        <section class="container" id="section_8">
            <div class="row">

                <h1 id="h1">Financial Services by Paytm</h1>

                <div class="col-md-6" id="section_8_left">

                    <div><img id="s_8_img" src="/img/section-8-left-logo.png" alt=""></div>

                <div><h3>India's most sincere bank.</h3></div>
                <div>
                    <span>
                        Paytm Payments Bank offers secure, transparent and risk-free banking at your fingertips. With instant account opening, virtual debit card and zero balance requirements, experience the future of banking today.
                    </span>
                </div>
                <a class="btn" href="">
                    <div>Learn More<i class="bi bi-chevron-right"></i></div>
                </a>
                
            </div>
            <div
            class="col-md-6"  id="section_8_right">
            <img src="/img/section-8-right-img.webp" alt=""></div>
        </div>
        </section>

        <!------------- section-9 -------------- -->
        <section class="container-fluid m-0" id="section_9">
            <div class="row">

                <div class="col-md-6" id="section_9_left_side">
                    <img class="img-fluid" src="/img/section-9-left-img.webp" alt="">
                </div>
                
                <div class="col-md-6" id="section_9_right_side">
                    <div id="logo_9_right"><img src="/img/section-9-right-logo.webp" alt=""></div>
                <div><h1>Build Long-term Wealth & Achieve your Goals.</h1>
                <p>Investing on Paytm Money is transparent, low-cost and commission-free. Buy stocks & mutual funds that can help you create wealth & realise your dreams.</p></div>
                
                <a class="btn" href="">
                    <div>Learn More<i class="bi bi-chevron-right"></i></div>
                </a>
            </div>
        </div>
        </section>
        <!------------- section_10-------------- -->
        <section class="container-fluid m-0" id="section_10">
            <div class="row">
                <div class="col-md-6" id="section_10_left_side">
                    <div id="logo_10_left"><img src="/img/section-10-left-logo.webp" alt=""></div>
                <div><h1>Insurance made easy.</h1>
                <p>Buying insurance does not have to be tedious, time-consuming & confusing. Paytm Insurance removes the worry of getting insured by making it simple, convenient & easy-to-understand.</p></div>
                
                <a class="btn" href="">
                    <div>Learn More<i class="bi bi-chevron-right"></i></div>
                </a>
            </div>


                <div class="col-md-6" id="section_10_right_side">
                    <img class="img-fluid" src="/img/section-10-right-img.webp" alt="">
                </div>
                
                        </div>
        </section>
        <!------------ section-11 --------------------- -->
        <section class="container-fluid " id="section_9">
            <div class="row">

                <div class="col-md-6" id="section_9_left_side">
                    <img class="img-fluid" src="/img/section-11-left-img.webp" alt="">
                </div>
                
                <div class="col-md-6" id="section_9_right_side">
                    <div id="logo_9_right"><img src="/img/section-11-right-logo.png" alt=""></div>
                <div><h1>Build Long-term Wealth & Achieve your Goals.</h1>
                <p>Investing on Paytm Money is transparent, low-cost and commission-free. Buy stocks & mutual funds that can help you create wealth & realise your dreams.</p></div>
                
                <a class="btn" href="">
                    <div>Learn More<i class="bi bi-chevron-right"></i></div>
                </a>
            </div>
        </div>
        </section>

        
</body>
</html>